
SHOP_APP_URL_MONGODB_URL=
SHOP_APP_URL_MONGODB_USER=
SHOP_APP_URL_MONGODB_PASSWORD=
SHOP_APP_URL_MONGODB_CLUSTER=
SHOP_APP_URL_MONGODB_END=
SHOP_APP_URL_MONGODB_DATABASE=
SECRETTRACKSWORDS=
SHOP_APP_URL_API=
NEXT_PUBLIC_URL_API=
SHOP_CONEKTA_PRIVATE_KEY=
NEXT_PUBLIC_CONEKTA_PUBLIC_KEY=
RESEND_API_KEY=